# lucene-nearby-search

./: README.md
lucene-nearby-search/: .gitignore  pom.xml
lucene-nearby-search/src/main/java/com/codetodeath/search/: App.java
lucene-nearby-search/src/main/java/com/codetodeath/search/indexer/: GeneralIndexer.java  TextFileIndexer.java
lucene-nearby-search/src/main/java/com/codetodeath/search/searcher/: NearbySearcher.java  TextFileSearcher.java
lucene-nearby-search/src/test/java/com/codetodeath/search/: AppTest.java
lucene-nearby-search/src/test/java/com/codetodeath/search/indexer/: TestTextFileIndexer.java  TestTextFileSearcher.java
